\backcite {magne2026nitrogen}{{1}{1}{section.1}}
\backcite {wang2024voyager}{{1}{1}{section.1}}
\backcite {deng2023mind2web}{{1}{1}{section.1}}
\backcite {zhou2023webarena}{{1}{1}{section.1}}
\backcite {liu2024agentbench}{{1}{1}{section.1}}
\backcite {tan2024cradle}{{1}{1}{section.1}}
\backcite {tan2025stardojo}{{1}{1}{section.1}}
\backcite {tan2024cradle}{{2}{1}{section.1}}
\backcite {yao2023react}{{2}{1}{section.1}}
\backcite {ahn2022saycan}{{2}{1}{section.1}}
\backcite {huang2022innermonologue}{{2}{1}{section.1}}
\backcite {lin2023swiftsage}{{2}{1}{section.1}}
\backcite {li2025optimus3}{{2}{1}{section.1}}
\backcite {prasad2024adapt}{{2}{1}{section.1}}
\backcite {packer2023memgpt}{{2}{1}{section.1}}
\backcite {park2023generativeagents}{{2}{1}{section.1}}
\backcite {liu2024agentbench}{{3}{2.1}{subsection.2.1}}
\backcite {tan2024cradle}{{3}{2.1}{subsection.2.1}}
\backcite {zhou2023webarena}{{3}{2.1}{subsection.2.1}}
\backcite {ouyang2026gameworld}{{3}{2.1}{subsection.2.1}}
\backcite {scendroid2026}{{3}{2.1}{subsection.2.1}}
\backcite {zheng2025vmage}{{3}{2.1}{subsection.2.1}}
\backcite {fan2022minedojo}{{3}{2.1}{subsection.2.1}}
\backcite {shridhar2021alfworld}{{3}{2.1}{subsection.2.1}}
\backcite {wang2024voyager}{{3}{2.1}{subsection.2.1}}
\backcite {textatari2025}{{3}{2.1}{subsection.2.1}}
\backcite {tan2025stardojo}{{3}{2.1}{subsection.2.1}}
\backcite {yao2023react}{{3}{2.2}{subsection.2.2}}
\backcite {deng2023mind2web}{{3}{2.2}{subsection.2.2}}
\backcite {tan2024cradle}{{3}{2.2}{subsection.2.2}}
\backcite {zhou2023webarena}{{3}{2.2}{subsection.2.2}}
\backcite {textatari2025}{{3}{2.2}{subsection.2.2}}
\backcite {wang2024voyager}{{3}{2.2}{subsection.2.2}}
\backcite {abiraad2024scaling}{{3}{2.2}{subsection.2.2}}
\backcite {tan2025lumine}{{3}{2.2}{subsection.2.2}}
\backcite {wang2023deps}{{3}{2.2}{subsection.2.2}}
\backcite {wang2023jarvis1}{{3}{2.2}{subsection.2.2}}
\backcite {magne2026nitrogen}{{3}{2.2}{subsection.2.2}}
\backcite {tan2025lumine}{{3}{2.2}{subsection.2.2}}
\backcite {ouyang2026gameworld}{{3}{2.2}{subsection.2.2}}
\backcite {zheng2025vmage}{{3}{2.2}{subsection.2.2}}
\backcite {ahn2022saycan}{{3}{2.3}{subsection.2.3}}
\backcite {huang2022innermonologue}{{3}{2.3}{subsection.2.3}}
\backcite {lin2023swiftsage}{{3}{2.3}{subsection.2.3}}
\backcite {prasad2024adapt}{{3}{2.3}{subsection.2.3}}
\backcite {sun2023adaplanner}{{3}{2.3}{subsection.2.3}}
\backcite {hao2023rap}{{3}{2.3}{subsection.2.3}}
\backcite {yao2023treeofthoughts}{{3}{2.3}{subsection.2.3}}
\backcite {zhou2024lats}{{3}{2.3}{subsection.2.3}}
\backcite {shinn2023reflexion}{{3}{2.3}{subsection.2.3}}
\backcite {packer2023memgpt}{{3}{2.3}{subsection.2.3}}
\backcite {park2023generativeagents}{{3}{2.3}{subsection.2.3}}
\backcite {shinn2023reflexion}{{3}{2.3}{subsection.2.3}}
\backcite {chhikara2025mem0}{{3}{2.3}{subsection.2.3}}
\backcite {hu2025hiagent}{{3}{2.3}{subsection.2.3}}
\backcite {edge2024graphrag}{{4}{2.3}{subsection.2.3}}
\backcite {gutierrez2024hipporag}{{4}{2.3}{subsection.2.3}}
\backcite {lewis2020rag}{{4}{2.3}{subsection.2.3}}
\backcite {tang2025experiencedriven}{{4}{2.3}{subsection.2.3}}
\backcite {agentodyssey2026}{{4}{2.3}{subsection.2.3}}
\backcite {kahneman2011thinking}{{5}{3.1}{equation.1}}
\backcite {tang2025experiencedriven}{{7}{3.3}{equation.4}}
\backcite {tan2025stardojo}{{7}{4}{section.4}}
\backcite {tan2025stardojo}{{7}{4.1}{table.caption.4}}
\backcite {yao2023react}{{7}{4.1}{table.caption.4}}
\backcite {shinn2023reflexion}{{7}{4.1}{table.caption.4}}
\backcite {wang2024voyager}{{7}{4.1}{table.caption.4}}
\backcite {tan2024cradle}{{7}{4.1}{table.caption.4}}
\backcite {yao2023react}{{7}{2}{table.caption.5}}
\backcite {shinn2023reflexion}{{7}{2}{table.caption.5}}
\backcite {wang2024voyager}{{7}{2}{table.caption.5}}
\backcite {tan2024cradle}{{7}{2}{table.caption.5}}
\backcite {tan2025stardojo}{{7}{2}{table.caption.5}}
\backcite {yao2023react}{{8}{3}{table.caption.7}}
\backcite {shinn2023reflexion}{{8}{3}{table.caption.7}}
\backcite {wang2024voyager}{{8}{3}{table.caption.7}}
\backcite {tan2024cradle}{{8}{3}{table.caption.7}}
\backcite {tan2025stardojo}{{8}{3}{table.caption.7}}
\backcite {yao2023react}{{10}{6}{table.caption.12}}
\backcite {shinn2023reflexion}{{10}{6}{table.caption.12}}
\backcite {wang2024voyager}{{10}{6}{table.caption.12}}
\backcite {tan2024cradle}{{10}{6}{table.caption.12}}
\backcite {tan2025stardojo}{{10}{6}{table.caption.12}}
\backcite {yao2023react}{{10}{7}{table.caption.13}}
\backcite {shinn2023reflexion}{{10}{7}{table.caption.13}}
\backcite {wang2024voyager}{{10}{7}{table.caption.13}}
\backcite {tan2024cradle}{{10}{7}{table.caption.13}}
\backcite {tan2025stardojo}{{10}{7}{table.caption.13}}
